100 10 50 10
##..####......##........#................#.......#.##.#...#.....#....#....#....#...#....#.....#.#..#
#.........###############################..........##.....................##################.......#
#.................................<................##..............................................#
#.>................................................##........................<.....................#
#.......................................<..........##.......#############..........................#
#..................................................##..............................................#
#..........................################........##..............................................#
#.....................<............................##........................<.....................#
#..................................................##..............................................#
####################################################################################################